{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DevTidy",
  "version": "0.2.0",
  "identifier": "com.devtidy.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build"
  },
  "app": {
    "windows": [
      {
        "title": "DevTidy",
        "width": 1200,
        "height": 750,
        "minWidth": 900,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "DeveloperTool",
    "shortDescription": "Virtual environment manager",
    "longDescription": "DevTidy scans your system for Python virtual environments and Node.js node_modules, shows disk usage, and lets you safely delete them to reclaim space.",
    "macOS": {
      "minimumSystemVersion": "11.0",
      "signingIdentity": null,
      "entitlements": null
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEM3NUE5OTM3ODc5MDA2QTIKUldTaUJwQ0hONWxheHh4VWl0K29pcFNQMEw4VFV0dm14bi9MT3R1M2w1VURKMjE4ZUoreDNKNDEK",
      "endpoints": [
        "https://github.com/ethan-tsai-tsai/devtidy/releases/latest/download/latest.json"
      ]
    }
  }
}
